# =============================================
# .env.local - Credenciais de Desenvolvimento
# OrdemServico - Docker
# =============================================

# SUPER ADMIN CREDENTIALS
ADMIN_EMAIL=admin@ordemservico.com
ADMIN_PASSWORD=Admin@123456
ADMIN_ROLE=SuperAdmin

# DATABASE CREDENTIALS
DB_HOST=localhost
DB_PORT=3306
DB_NAME=os_db
DB_USER=root
DB_PASSWORD=root

# API & WEB URLs
API_URL=http://localhost:8080
WEB_URL=http://localhost:8082
PHPMYADMIN_URL=http://localhost:8081

# ENVIRONMENT
ASPNETCORE_ENVIRONMENT=Development

# STATUS
# ✅ Login: Funcional
# ✅ Banco: Sincronizado
# ✅ Seed: Completo com dados de teste

# NOTES
# - Use estas credenciais apenas em DESENVOLVIMENTO
# - Em PRODUÇÃO, use um gerenciador de secrets
# - Não faça commit deste arquivo em repositórios públicos
# - O usuário admin é criado automaticamente pelo DatabaseSeeder
